GOOGLE_CLIENT_ID='google client id'
GOOGLE_CLIENT_SECRET='google client secret'
FACEBOOK_CLIENT_ID='facebook client id'
FACEBOOK_CLIENT_SECRET='facebook client secret'
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='nextauth secret'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema"
NEXT_PUBLIC_RAPID_API_KEY=""
NEXT_PUBLIC_STRIPE_KEY=""
STRIPE_SECRET=""
